alabaster==0.7.4
astroML==0.3
Babel==1.3
backports.ssl-match-hostname==3.4.0.2
bash-kernel==0.3
beautifulsoup4==4.1.3
binaryornot==0.3.0
bleach==1.4.1
boto==2.38.0
bz2file==0.98
certifi==2015.4.28
chardet==2.3.0
click==3.3
cookiecutter==1.0.0
cookiejar==0.0.1
crc16==0.1.1
cssselect==0.9.1
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.8
django-dajax==0.9.2
django-dajaxice==0.7
django-realtime==1.1
docutils==0.12
fanstatic==0.16
filebrowser-safe==0.3.8
Flask==0.10.1
Flask-Login==0.2.11
fp-growth==0.1.2
funcsigs==0.4
functools32==3.2.3.post1
future==0.9.0
gensim==0.12.0
gevent==1.0.2
gnureadline==6.3.3
grappelli-safe==0.3.13
greenlet==0.4.7
grequests==0.2.0
gunicorn==19.3.0
html5lib==0.99999
ipython==3.1.0
itsdangerous==0.24
jieba==0.37
Jinja2==2.7.3
js.d3==3.5.5
js.d3-cloud==1.1.2
jsonschema==2.5.1
lxml==3.4.4
MarkupSafe==0.23
matplotlib==1.4.3
mercurial==3.4.2
Mezzanine==3.1.10
mistune==0.5.1
mock==1.2.0
MySQL-python==1.2.5
nose==1.3.7
numpy==1.9.2
numpydoc==0.5
oauthlib==0.7.2
opengraph==0.5
Orange==2.7.8
pager==3.3
pandas==0.16.2
pbr==1.3.0
peewee==2.6.3
pexpect==3.3
Pillow==2.7.0
protobuf==2.6.1
psycopg2==2.6.1
ptyprocess==0.4
pycurl==7.19.5.1
pygame==1.9.2a0
pygeocoder==1.2.5
Pygments==2.0.2
pyparsing==2.0.3
pyquery==1.2.9
pyspider==0.3.5
pystache==0.5.4
pytagcloud==0.3.5
python-dateutil==2.4.2
python-redis==0.0.5
pytz==2015.4
PyYAML==3.11
pyzmq==14.6.0
redis==2.10.3
requests==2.7.0
requests-oauthlib==0.5.0
rpy2==2.6.1
scikit-learn==0.16.1
scipy==0.15.1
seaborn==0.6.0
selenium==2.46.0
simplejson==3.8.0
singledispatch==3.4.0.3
six==1.9.0
smart-open==1.2.1
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.8
static==1.1.1
static3==0.6.1
stevedore==1.6.0
terminado==0.5
tornado==4.2
tzlocal==1.0
u-msgpack-python==2.1
uniout==0.3.7
utils==0.8.0
vboxapi==1.0
virtualenv==13.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.6.0
WebOb==1.4.1
Werkzeug==0.10.4
whitenoise==2.0.2
Whoosh==2.7.0
